<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* universal selector */
        * body{
              color: rgb(7, 117, 227);
              
        }
        /* type selector  */
        p {
            height: 40vh;
            width: 60vw;
            border: 2px solid black;
            background-color: rgb(199, 224, 13);
             padding: 10px;
             margin: 10px;
             box-sizing: content-box;
             
        }
        .come{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Know Who i am!</h1>
    <div class="come">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Libero minus distinctio voluptatem laudantium sunt hic doloremque eaque sequi quidem 
             dicta dolore ipsam ad necessitatibus numquam, animi accusantium officia. 
            Praesentium aliquam, qui cupiditate recusandae error laudantium dicta, odit facere eos,
             tenetur adipisci! Cumque vel alias nobis dolore officia, possimus hic asperiores!
        </p>
    </div>
    <span>
         <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit
        
    . Officia eos quidem nam aliquam ipsum assumenda autem doloremque inventore dolores ab.
    </h4>
</span>
</body>
</html>