<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="device-width" content="width=device-width, initial-scale=1.0">
    <title>login details</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
             align-items: center;

        }
        .abhi{
            background-color: rgb(25, 113, 201);
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }  h2{
            color: aliceblue;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(227, 231, 225);
        }
        button{
            color: rgb(130, 7, 148);
            background-color: rgb(212, 231, 11);
            border-radius: 20px;
        }
        button:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="abhi">
       <h2>Login</h2>
       <form>
        <input type="email" name id placeholder="Email">
        <input type="password" name id placeholder="Password">
        <button type="button">Login</button>
       </form>
    </div>
</body>
</html>